<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            border: 10px solid #000000;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content: "";
            width: 200px;
            height: 200px;
            border: 10px solid #000000;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -10px;
        }
        .blue{
            border-color: blue;
        }
        .blue:after{
            border-color: blue;
            z-index: 1;
        }
        .black{
            border-color: #000;
            left: 240px;
        }
        .black:after{
            border-color: #000;
            z-index: 1;
        }
        .red{
            border-color: red;
            left: 470px;
        }
        .red:after{
            border-color: red;
            z-index: 2;
            border-left-color:transparent ;

        }
        .yellow{
            border-color: yellow;
            top: 120px;
            left: 120px;
        }
        .yellow:after{
            border-color: yellow;
            border-top-color: transparent;
            z-index: 1;

        }
        .green{
            border-color: green;
            top: 120px;
            left: 370px;
        }
        .green:after{
            border-color: green;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>