<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        #header,#nav,#footer{
            width: 960px;
            height: 100px;
            background: #CCCCCC;
            line-height: 100px;
            margin: 10px auto;
        }
        h2{
            text-align: center;
        }
        #banner{
            width: 960px;
            margin: 0 auto;
        }
        img{
            width: 100%;
        }
        #container{
            width: 960px;
            overflow: hidden;
            margin: 0 auto;

        }
        #left{
            width: 600px;
            height: 300px;
            margin-right: 30px;
            background: greenyellow;
            float: left;
        }
        #right{
            width: 330px;
            height: 300px;
            background: yellow;
            float: left;
        }
        @media (max-width: 960px) {
            #header,#nav,#footer,#banner,#container{
                width: 100%;}
            #left{
                width: 60%;
                margin-right: 3%;
            }
            #right{
                width: 37%;
            }
    }
        @media (max-width: 560px) {
            #left{
                width: 100%;
                margin-right: 0;
            }
            #right{
                width: 100%;}
        }
</style>
</head>
<body>
<div>
    <div id="header">
        <h2>页头</h2>
    </div>
    <div id="nav">
        <h2>导航</h2>
    </div>
    <div id="banner"><img src="01.jpg" alt=""></div>
    <div id="container">
        <div id="left">
            ihf ihwhfhiw fiwhfio hwaifhw fhhfi owhiffffff ffffffffff fffffffffff ffffffff ffff fffffff ffffffff ffffff ffffff fff
        </div>
        <div id="right">
            ihf ihwhfhiw fiwhfio hwaifhw fhhfi owhiffffff ffffffffff fffffffffff ffffffff ffff fffffff ffffffff ffffff ffffff fff

        </div>
    </div>
    <div id="footer">
        <h2>页尾</h2>
    </div>






</div>
</body>
</html>