<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        menu>li{
            text-align: center;
        }
        #menu{
            width: 200px;
            margin: 100px auto;
            border: 1px solid black;
        }
        .sub-menu li{
            height: 22px;
            line-height: 22px;
            text-align: center;
        }
       #menu a{
            width: 100%;
           text-align: center;
            background: #000;
            color: white;
            display: block;

        }
         #menu .sub-menu{
            display: none;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a>管理区</a>
        <ul class="sub-menu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
    <li>
        <a>交流区</a>
        <ul class="sub-menu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
</ul>
<script>
    var aA=document.getElementsByTagName("a");
    var aSubmenu=document.getElementsByClassName("sub-menu");
    for( var i=0;i<aA.length;i++){
        aA[i].xx=i;
        aA[i].onclick=function () {
            if(aSubmenu[this. xx].style.display=='block'){
                aSubmenu[this. xx].style.display='none';
            }else{
                aSubmenu[this. xx].style.display='block';
            }
            return false;
        }

    }



</script>

</body>
</html>