<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        #contain{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        #contain .imgs img {
            position: absolute;
            display: none;
        }

        li,span{
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #000;
            color: white;
            float: left;
            margin-right: 5px;
        }
        .nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #contain .imgs img.selected{
            display: block;
        }
        #contain .nav li.selected{
            background: orange;
        }
    </style>
</head>
<body>
<div id="contain">
    <div class="imgs">
        <img class="selected" src="../image/1.jpg"  alt="">
        <img src="../image/5.jpg" alt="">
        <img src="../image/3.jpg" alt="">
        <img src="../image/4.jpg" alt="">
    </div>
    <ul class="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="arrows">
        <span id="pre">&lt;</span>
        <span id="next">&gt;</span>
    </div>

</div>
<script>
    var aLi=document.getElementsByTagName('li')
    var aImg=document.getElementsByTagName('img')
    var aPre=document.getElementById('pre')
    var aNext=document.getElementById('next')
    var aContain=document.getElementById('contain')
    var nowIndex = 0;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            nowIndex = this.index;
            changeImg(this.index);
        }
    }
    aNext.onclick = function(){
        nowIndex++;
        if(nowIndex == aLi.length){
            nowIndex = 0;
        }
        changeImg(nowIndex);
    }
    aPre.onclick = function(){
        nowIndex--;
        if(nowIndex == -1){
            nowIndex = aLi.length - 1;
        }
        changeImg(nowIndex);
    }
    function changeImg(index){
        for(var j=0;j<aLi.length;j++){
            aLi[j].className = '';
            aImg[j].className = '';
        }
        aImg[index].className = 'selected';
        aLi[index].className = 'selected';
    }
    aContain.onmouseover=function () {
        clearInterval(timer)
    }
    aContain.onmouseout=function () {
        play();
    }
    play();
    function play() {
        timer=setInterval(function () {
            aNext.onclick();
        },1000)
    }






</script>


</body>
</html>